<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Arcade</title>
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar-container">
      <div class="navbar">
        <div class="navbar-brand">
          <img src="/assets/Logo.png" alt="">
        </div>
        <ul class="navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Shopping Online</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <div class="sidebar-toogle" id="sidebar-toogler">
          <img src="/assets/Menu (Mobile) Image.png" alt="" srcset="">
        </div>
      </div>
    </nav>

    <main>
      <aside class="sidebar" id="sidebar">
        <div class="sidebar-toggle" id="sidebar-close">Close</div>
        <div class="sidebar-body">
          <ul class="sidebar-navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Shopping Online</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
          </ul>


          <form class="sidebar-form">
            <div class="input-group">
              <label for="brands">Popular Brands</label>
              <input type="text" name="brands" id="brands">
            </div>
  
            <div class="input-group">
              <label for="search">Search</label>
              <input type="text" name="search" id="search" placeholder="Go">
            </div>
          </form>
  
          <nav class="sidebar-nav">
            <div class="sidebar-nav-header">
              <h3>Categories</h3>
            </div>
            <ul>
              <li><a href="#">New Collection</a></li>
              <li><a href="#">Wedding Collection</a></li>
              <li><a href="#">Celebration</a></li>
              <li><a href="#">Birthday</a></li>
              <li><a href="#">Anniversary</a></li>
              <li><a href="#">Congratulations</a></li>
              <li><a href="#">Chip & Paper</a></li>
              <li><a href="#">Christmas</a></li>
              <li><a href="#">Sympathy</a></li>
              <li><a href="#">Get Well Soon</a></li>
            </ul>
          </section>
        </div>
        <section class="sidebar-add">
          <h3>In Festive Season</h3>
          <h3>Save upto <span class="enlarge-text">20%</span></h3>
          <img src="/assets/Ad Image.jpg" alt="">

        </section>
      </aside>

      <div class="main-body">
        <header>
          <h1>Welcome to our Website</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            aliquam harum recusandae, eos repudiandae laboriosam laudantium
            itaque illo officiis amet? Repellendus pariatur maxime doloremque
            veniam consequatur! Ratione illum dolores rerum.
          </p>
        </header>

        <section class="featured-products">
            <h2>Featured Products</h2>

            <div class="featured-list">
              <div class="featured-card">
                <div class="featured-card-details">
                  <div class="featured-card-details-main">
                    <h3>Spring Tulips</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                      fugiat porro recusandae similique quas cum debitis aliquam quos
                      qui quod quisquam.
                    </p>
                  </div>
                  <div class="price">Rs 790</div>
                </div>
                <div class="featured-card-image">
                  <img src="assets/Spring Tulips.jpg" alt="" />
                </div>
              </div>
              <div class="featured-card">
                <div class="featured-card-details">
                  <div>
                    <h3>Orchids</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                      fugiat porro recusandae similique quas cum debitis aliquam quos
                      qui quod quisquam.
                    </p>
                  </div>
                  <div class="price">Rs 790</div>
                </div>
                <div class="featured-card-image">
                  <img src="assets/Orchid .jpg" alt="" />
                </div>
              </div>
              <div class="featured-card">
                <div class="featured-card-details">
                  <div>
                    <h3>Yellow Roses</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                      fugiat porro recusandae similique quas cum debitis aliquam quos
                      qui quod quisquam.
                    </p>
                  </div>
                  <div class="price">Rs 790</div>
                </div>
                <div class="featured-card-image">
                  <img src="assets/Yellow Roses.jpg" alt="" />
                </div>
              </div>
            </div>
        </section>

        <section class="advertisement">
          <div>
            <h3>In Festive Season</h3>
            <h3>Save upto <span class="enlarge-text">20%</span></h3>
          </div>
          <div>
            <img src="/assets/Ad Image.jpg" alt="" srcset="">
          </div>
        </section>

        <section class="flowers-slider">
          <img src="/assets/Slide.jpg" alt="">
        </section>

				<!-- <div class="flowers-slider">
					<div class="slider-arrow__left" id="sliderarrow_left">
						<img src="assets/right-arrow.png" alt="left-arrow" width="18" />
					</div>
					<div class="slider-arrow__right" id="sliderarrow_right">
						<img src="assets/right-arrow.png" alt="right-arrow" width="18" />
					</div>
	
					<ul class="flowers-slider__track" id="flowers-slider__track">
						<li class="flower-image">
							<img src="https://picsum.photos/id/237/400/300" alt="" />
						</li>
            <li class="flower-image">
							<img src="https://picsum.photos/id/237/400/300" alt="" />
						</li>
            <li class="flower-image">
							<img src="https://picsum.photos/id/237/400/300" alt="" />
						</li>
            <li class="flower-image">
							<img src="https://picsum.photos/id/237/400/300" alt="" />
						</li>
            <li class="flower-image">
							<img src="https://picsum.photos/id/237/400/300" alt="" />
						</li>
            <li class="flower-image">
							<img src="https://picsum.photos/id/237/400/300" alt="" />
						</li>
					</ul>
				</div> -->
			</section>
	
      </div>
    </main>

    <footer>
      <div class="footer">
        <div>
          @Copyright 2010 - 2016, Flower Arcade. All rights resered
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Shopping Online</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>


    <script src="/js/main.js"></script>
  </body>
</html>
